NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api/

GOOGLE_CLIENT_ID = 287292928365-abcs76dd86v82fmtk3h81fb0e3b5h0an.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

SECRET = freshmart
